spring.application.name=bankingapplication
spring.datasource.url=jdbc:mysql://localhost:3306/bankingapplication
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

